[app]
domain	= car.com
log_error   = true
error_file  = error
auto_xss    = true

[cache]
host    = 182.92.223.112
port    = 6379
password    = 'prw123'
db  = 0

[database]
user    = pengrenwei
password    = 'YLPC7yii8dSAYi5T'
db  = car
prefix  = ''
charset = utf8mb4
host = '182.92.223.112'

[jwt]
key='wdn,d.kawdhjwm%%'

[wechat]
app_id=wxa8a6aec27d6c7498
secret=a876dbab3e5483966ec097e8fc4cff91

[querykey]
other = 'a97fa7815c335b3b5e6c95daf34bec75'
regulations = 'c3d4790006a4617a1f17eabc31270a4d'
[queryurl]
maintenance = 'http://116.62.195.171/weibao/put'
collision = 'http://116.62.195.171/chuxian/put'
vehicleCondition = 'http://116.62.195.171/owner-vehiclechange2/query-v2'
regulations = ''
callback = 'https://ct.kanglan.vip/callback/maintenance'
[vin]
appkey = '5f8934dcc431337e'
appsecret = '87e712d98022451ba4067eba84fe9194'
ocr_http = 'http://service.vin114.net/req'
ocr_mix = 'http://service.vin114.net/req'